[gd_scene load_steps=13 format=3 uid="uid://c7kdiwl4ek353"]

[ext_resource type="Script" uid="uid://uc3je255myb1" path="res://Scripts/Board.cs" id="1_2wvcj"]
[ext_resource type="Texture2D" uid="uid://berta8c2x37g4" path="res://Assets/Textures/Captura de pantalla de 2026-01-22 15-55-28.png" id="2_uh3b8"]
[ext_resource type="Texture2D" uid="uid://bmqnmdg52f3te" path="res://Assets/ChessSurvivalHilizontal.png" id="2_upw65"]
[ext_resource type="Script" uid="uid://bfkww7fu0blp3" path="res://Scripts/PiecesMovement.cs" id="3_uh3b8"]
[ext_resource type="Script" uid="uid://c8wisi3lans7m" path="res://Scripts/Enemies.cs" id="4_shhme"]
[ext_resource type="Script" uid="uid://cracfwgq4rlv4" path="res://Scripts/Hand.cs" id="5_s4i1f"]
[ext_resource type="PackedScene" uid="uid://c5jogbk6nphy7" path="res://Scenes/Cards/mele_attack.tscn" id="12_d7frl"]
[ext_resource type="PackedScene" uid="uid://bne7jyyba7qp0" path="res://Scenes/Cards/Ranged_attack.tscn" id="13_7iy1p"]
[ext_resource type="PackedScene" uid="uid://bnd88ert10d0q" path="res://Scenes/Cards/FireBall_attack.tscn" id="14_o5s4g"]
[ext_resource type="PackedScene" uid="uid://sbb6djfbuopx" path="res://Scenes/Cards/Move1.tscn" id="15_2cdyc"]
[ext_resource type="PackedScene" uid="uid://s3svfst2pvoe" path="res://Scenes/Cards/Move2.tscn" id="16_qjv7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh37u"]
size = Vector2(68.09999, 67.4)

[node name="main" type="Node2D" node_paths=PackedStringArray("_pieces", "_dots")]
script = ExtResource("1_2wvcj")
_pieces = NodePath("Pieces")
_dots = NodePath("Dots")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_top = -2.0
offset_right = 1916.6666
offset_bottom = 1079.6666
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
texture = ExtResource("2_upw65")

[node name="Energia" type="Label" parent="."]
offset_left = 785.0
offset_top = 386.0
offset_right = 932.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(0.1764706, 0.7372549, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Energía:6"

[node name="Regras" type="Label" parent="."]
offset_left = 744.0
offset_top = 65.0
offset_right = 947.0
offset_bottom = 192.0
text = "Coste de energía:
Espada = 1
Arco = 1
Bola de fuego = 2
Movimiento = 1"

[node name="BoardSprite" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(548.498, 238.3315)
scale = Vector2(0.333, 0.333)
texture = ExtResource("2_uh3b8")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="BoardSprite"]
remote_path = NodePath("../../Camera2D")

[node name="Pieces" type="Node2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(380.498, 70.3315)
script = ExtResource("3_uh3b8")

[node name="Dots" type="Node2D" parent="."]
position = Vector2(380.498, 70.3315)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548.498, 238.3315)
scale = Vector2(0.333, 0.333)
enabled = false
zoom = Vector2(1.4, 1.4)

[node name="EndTurn" type="Button" parent="."]
offset_left = 788.4979
offset_top = 436.33148
offset_right = 885.4979
offset_bottom = 496.33148
text = "NEXT TURN"
metadata/_edit_use_anchors_ = true

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(380.498, 70.3315)
script = ExtResource("4_shhme")

[node name="CardDropArea" type="Area2D" parent="."]
position = Vector2(382, 70)

[node name="Collision" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(169.74998, 169.50002)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_bh37u")

[node name="BattleUIs" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUIs"]
offset_left = 336.0
offset_top = 194.0
offset_right = 1041.0
offset_bottom = 344.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(0, 560)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("5_s4i1f")

[node name="MeleAttack" parent="BattleUIs/Hand" instance=ExtResource("12_d7frl")]
clip_contents = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "....................."

[node name="RangedAttack" parent="BattleUIs/Hand" instance=ExtResource("13_7iy1p")]
layout_mode = 2
text = "....................."

[node name="FireBallAttack" parent="BattleUIs/Hand" instance=ExtResource("14_o5s4g")]
layout_mode = 2
text = "....................."

[node name="Move1" parent="BattleUIs/Hand" instance=ExtResource("15_2cdyc")]
layout_mode = 2
text = "....................."

[node name="Move2" parent="BattleUIs/Hand" instance=ExtResource("16_qjv7d")]
layout_mode = 2
text = "....................."

[node name="AreaPreview" type="Node2D" parent="."]
position = Vector2(382, 70)

[connection signal="pressed" from="EndTurn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BattleUIs/Hand/MeleAttack" to="." method="_on_mele_attack_pressed"]
[connection signal="pressed" from="BattleUIs/Hand/RangedAttack" to="." method="_on_ranged_attack_pressed"]
[connection signal="pressed" from="BattleUIs/Hand/FireBallAttack" to="." method="_on_fire_ball_attack_pressed"]
[connection signal="pressed" from="BattleUIs/Hand/Move1" to="." method="_on_move_1_pressed"]
[connection signal="pressed" from="BattleUIs/Hand/Move2" to="." method="_on_move_2_pressed"]
