[gd_scene load_steps=3 format=3 uid="uid://thnebmabvmgo"]

[ext_resource type="Script" uid="uid://uc3je255myb1" path="res://Scripts/Board.cs" id="1_2wvcj"]
[ext_resource type="Texture2D" uid="uid://berta8c2x37g4" path="res://Assets/Textures/Captura de pantalla de 2026-01-22 15-55-28.png" id="2_uh3b8"]

[node name="Board" type="Sprite2D"]
script = ExtResource("1_2wvcj")

[node name="Pieces" type="Node" parent="."]

[node name="Dots" type="Node" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
position = Vector2(255, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uh3b8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(247, 11)
zoom = Vector2(1.5, 1.5)
