[gd_scene load_steps=10 format=3 uid="uid://bwb20mlipi8v5"]

[ext_resource type="Theme" path="res://main_theme.tres" id="1_36eig"]
[ext_resource type="Script" uid="uid://kq2460cplves" path="res://Scripts/Card/CardUI.cs" id="2_1kd1j"]
[ext_resource type="Texture2D" uid="uid://gtfie2r8l0p1" path="res://Assets/Cards/PlantillaCarta.png" id="3_4natw"]
[ext_resource type="Script" uid="uid://dwjt8d7dnhuga" path="res://Scripts/Card/CardStateMachine.cs" id="4_wwmpb"]
[ext_resource type="Script" uid="uid://cn6vllfwc01be" path="res://Scripts/Card/cardStage/CardBaseState.cs" id="5_c6f3a"]
[ext_resource type="Script" uid="uid://d1ra3tkw07dgr" path="res://Scripts/Card/cardStage/CardClickedState.cs" id="6_fuvg3"]
[ext_resource type="Script" uid="uid://crea2d3k4ri1b" path="res://Scripts/Card/cardStage/CardDraggingState.cs" id="7_n61rt"]
[ext_resource type="Script" uid="uid://c3f3cxwl3k1rm" path="res://Scripts/Card/cardStage/CardReleaseState.cs" id="8_qg8wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhgih"]
size = Vector2(125, 150)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(125, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1155.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_36eig")
script = ExtResource("2_1kd1j")

[node name="Borde" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Plantilla" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(120, 145)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -72.5
offset_right = 60.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_4natw")

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(62.5, 75)
shape = SubResource("RectangleShape2D_nhgih")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("4_wwmpb")
initialState = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_c6f3a")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_fuvg3")

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_n61rt")

[node name="CardReleaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_qg8wx")

[connection signal="gui_input" from="." to="." method="_GuiInput"]
[connection signal="mouse_entered" from="." to="." method="_MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_MouseExited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
