[gd_scene load_steps=3 format=3 uid="uid://dr2s3dj4ae5dv"]

[ext_resource type="Script" uid="uid://dlx5luqwuid1u" path="res://Scripts/GameOver.cs" id="1_k52d1"]
[ext_resource type="Texture2D" uid="uid://c1umhyrnhwpek" path="res://Assets/gameOver.jpg" id="1_m5628"]

[node name="GameOver" type="Node2D"]
texture_filter = 1
script = ExtResource("1_k52d1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m5628")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 508.0
offset_right = 856.0
offset_bottom = 618.0
grow_vertical = 2

[node name="Reset" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.87058824, 0.09019608, 1)
theme_override_font_sizes/font_size = 32
text = "RESET"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.87058824, 0.09019608, 1)
theme_override_font_sizes/font_size = 32
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
