[gd_scene load_steps=2 format=3 uid="uid://sbb6djfbuopx"]

[ext_resource type="Texture2D" uid="uid://gtfie2r8l0p1" path="res://Assets/Cards/PlantillaCarta.png" id="1_uvkgu"]

[node name="MeleAttack" type="Button"]
anchors_preset = -1
anchor_right = 0.086
anchor_bottom = 0.23500001
offset_right = 1.9279938
offset_bottom = 1.719986

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 168.0
offset_bottom = 256.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_uvkgu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 65.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "?"
