[gd_scene load_steps=4 format=3 uid="uid://d1gqyd2pmvquf"]

[ext_resource type="Texture2D" uid="uid://bek51ybgao8iv" path="res://Assets/pieces/CaballoNegro.png" id="1_ljidn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wub1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljidn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kclom"]
size = Vector2(22, 32)

[node name="Caballo" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_wub1j")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kclom")
