[gd_scene load_steps=7 format=3 uid="uid://df77nudxqux01"]

[ext_resource type="PackedScene" uid="uid://bv6nqgxmcxj5p" path="res://Scenes/Enemies/peon.tscn" id="1_w1o4c"]
[ext_resource type="PackedScene" uid="uid://bs75b7osc1vjx" path="res://Scenes/Enemies/alfil.tscn" id="2_n0u1r"]
[ext_resource type="PackedScene" uid="uid://d1gqyd2pmvquf" path="res://Scenes/Enemies/caballo.tscn" id="3_l2rcd"]
[ext_resource type="PackedScene" uid="uid://cknkiemj06wds" path="res://Scenes/Enemies/torre.tscn" id="4_duv8g"]
[ext_resource type="PackedScene" uid="uid://u54g1qns4o8w" path="res://Scenes/Enemies/reina.tscn" id="5_6q1k3"]
[ext_resource type="PackedScene" uid="uid://df4dlcxtwn0mp" path="res://Scenes/Enemies/rey.tscn" id="6_a8as6"]

[node name="Enemigos(Negros)" type="Node2D"]

[node name="Peon" parent="." instance=ExtResource("1_w1o4c")]
position = Vector2(40, 0)

[node name="Alfil" parent="." instance=ExtResource("2_n0u1r")]

[node name="Caballo" parent="." instance=ExtResource("3_l2rcd")]

[node name="Torre" parent="." instance=ExtResource("4_duv8g")]

[node name="Reina" parent="." instance=ExtResource("5_6q1k3")]

[node name="Rey" parent="." instance=ExtResource("6_a8as6")]
visible = false
position = Vector2(58, 66)
